1. Logo treba promeniti: tekst treba da bude dobro tanji ovako bas bode oci 

2. Ikonice  za social net su bas ruzne - ganjati neke lepse 

3. Lupa za search je relativno ok, al je podebela.. generalno search box da se odradi











 <!-- =================================================================================================================================== -->


.statsInnerBack > .container {
    /* height: 100%; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.statsCircle {
    position: relative;
    width: 360px;
    height: 360px;
    margin-bottom: 30px;
    /* background-color: rgba(255, 0, 0, 0.205); */
}

.statsCircle > .innerCircle {
    position: absolute;
    top: 7.14%;
    left: 7.14%;
    width: 85.68%;
    height: 85.68%;
    border: 5px dotted rgba(0, 0, 0, 0.493);
    border-radius: 50%;
}

.statsCircle > .stat {
    position: absolute;
    width: 14.28%;
    height: 14.28%;
    /* border: 3px solid black; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    border-radius: 50%;
    transition: 0.5s ease;
    z-index: 2;
}

.statsCircle > .stat:hover {
    background-color: var(--simpleCardsBlue);
}

.statsCircle > .stat.one {
    top: 0%;
    left: 42.84%;
}

.statsCircle > .stat.two {
    top: 13.3%;
    right: 13.3%;
}

.statsCircle > .stat.three {
    top: 42.84%;
    right: 0%;
}

.statsCircle > .stat.four {
    right: 13.3%;
    bottom: 13.3%;
}

.statsCircle > .stat.five {
    bottom: 0%;
    left: 42.84%;
}

.statsCircle > .stat.six{
    bottom: 13.3%;
    left: 13.3%;
}

.statsCircle > .stat.seven {
    top: 42.84%;
    left: 0%;
}

.statsCircle > .stat.eight {
    top: 13.3%;
    left: 13.3%;
}

.statsCircle > .center {
    position: absolute;
    top: 21.42%;
    left: 21.42%;
    width: 57.6%;
    height: 57.6%;
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border-radius: 50%; */
}
