1. Logo treba promeniti: tekst treba da bude dobro tanji ovako bas bode oci 

2. Ikonice  za social net su bas ruzne - ganjati neke lepse 

3. Lupa za search je relativno ok, al je podebela.. generalno search box da se odradi











 <!-- =================================================================================================================================== -->




 
/* ============================= Stats Presentation ===================================  */

.statsPresentation {
    position: relative;
    width: 100%;
    height: 1200px;
    margin-top: 120px;
    margin-bottom: 60px;
}

.background-container {
    position: absolute;
    top: -15vh;
    width: 100%;
    height: 100vh;
    /* background-color: #c7363d; */
    overflow: hidden;
    z-index: -5;
}

.background-rotated{
    position: absolute;
    top: 5vh;
    left: -10vh;
    width: 200vh;
    height: 95vh;
    /* background-color: var(--navigationSilver); */
    background-color: transparent;
    transform: rotate(3deg);
    z-index: -4;
}

@media only screen and (min-width: 768px) {    
    .statsPresentation {
        margin-top: 60px;
        margin-bottom: 0px;
    }
}

@media only screen and (min-width: 1200px) {       
    .background-rotated{
        background-color: var(--navigationSilver);
    }
}

@media only screen and (min-width: 1500px) {    
    .background-container {
        top: -8vw;
        width: 100%;
        height: 47vw;
    }
    
    .background-rotated{
        top: 5vw;
        left: -10vw;
        width: 200vw;
        height: 40vw;
    }
}

.statsInnerBack {
    background-color: var(--navigationSilver);
    width: 100%;
    /* height: 100%; */
    padding-top: 30px;
}

.statsInnerBack > .container {
    /* height: 100%; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.statsCircle {
    position: relative;
    width: 360px;
    height: 360px;
    margin-bottom: 30px;
    /* background-color: rgba(255, 0, 0, 0.205); */
}

.statsCircle > .innerCircle {
    position: absolute;
    top: 7.14%;
    left: 7.14%;
    width: 85.68%;
    height: 85.68%;
    border: 5px dotted rgba(0, 0, 0, 0.493);
    border-radius: 50%;
}

.statsCircle > .stat {
    position: absolute;
    width: 14.28%;
    height: 14.28%;
    /* border: 3px solid black; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    border-radius: 50%;
    transition: 0.5s ease;
}

.statsCircle > .stat:hover {
    background-color: var(--simpleCardsBlue);
}

.statsCircle > .stat.one {
    top: 0%;
    left: 42.84%;
}

.statsCircle > .stat.two {
    top: 13.3%;
    right: 13.3%;
}

.statsCircle > .stat.three {
    top: 42.84%;
    right: 0%;
}

.statsCircle > .stat.four {
    right: 13.3%;
    bottom: 13.3%;
}

.statsCircle > .stat.five {
    bottom: 0%;
    left: 42.84%;
}

.statsCircle > .stat.six{
    bottom: 13.3%;
    left: 13.3%;
}

.statsCircle > .stat.seven {
    top: 42.84%;
    left: 0%;
}

.statsCircle > .stat.eight {
    top: 13.3%;
    left: 13.3%;
}

.statsCircle > .center {
    position: absolute;
    top: 21.42%;
    left: 21.42%;
    width: 57.6%;
    height: 57.6%;
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border-radius: 50%; */
}

.statsCircle > .center > h1{
    font-size: 45px;
    font-weight: bolder;
}

.statsCircle > .center > p{
    font-size: 15px;
    text-align: justify;
}

.statsText {
    width: 90%;
    height: 100%;
    /* background-color: green; */
    padding: 20px;
}

.statsText > h1 {
    margin-bottom: 10px;
}

.statsText > p {
    margin-bottom: 30px;
    text-align: justify;
}

.statsText > h1 a:link, .statsText > h1 a:visited{
    text-decoration: none;
    color: var(--sliderRed);
    transition: 0.5s ease;
}

.statsText > h1 a:hover {
    color: black;
} 

@media only screen and (min-width: 768px) {    
    .statsCircle {
        width: 500px;
        height: 500px;
    }
}

@media only screen and (min-width: 1024px) {  
    .statsCircle {
        margin-bottom: 80px;
    } 
    
    .statsInnerBack > .container {
        height: 100%;
    }
    
    .statsInnerBack > .container {
        flex-direction: row;
    }

    .statsText {
        width: calc(100% - 500px);
    }

    .statsPresentation {
        height: 500px;
    }
}








/* ========================= simpleCards ================================  */

.simpleCards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    /* background-color: green; */
}

.cardS {
    width: 240px;
    height: 120px;
    background-color: var(--simpleCardsBlue);
    border-radius: 20px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {    
    .simpleCards{
        flex-direction: row;
        flex-wrap: wrap;
    }
}



