<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 1000px;
            height: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .container {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid red;
            /* padding-top: 20%; */
        }

        .position {
            width: 100%;
            height: 400px;
            background-color: rgba(128, 128, 128, 0.63);
            margin-top: 25%;
            position: relative;
        }

        .donji {
            position: absolute;
            width: 110%;
            height: 110%;
            background-color: rgba(165, 42, 42, 0.466);
            top: -5%;
            left: -5%;
            transform: rotate(3deg);
        }

        .proba {
            position: absolute;
            width: 100%;
            height: 122%;
            background-color: rgba(42, 165, 89, 0.466);
            top: -11%;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="position">
                <div class="donji">

                </div>
                <div class="proba"></div>
            </div>
        </div>
    </main>
</body>
</html>